<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url(contact-us.jpg);
		background-size: 150%;
		font-family: Helvetica;


	}
	h1{
		text-align: center;
		color: white;
	}

	div.garis{
		background-color: #005bbc;
		width: 100px;
		height: 7px;
	}
	p.pernyataan{
		color: white;
		font-family: arial;
	}
	div.halaman1{
		float: left;
		padding-left: 30%;

	}
	div.halaman2{
		float: right;
		padding-right: 30%; 
	}
	input.mbuh1{
		width: 200px;
		height: 20px;
		border-radius: 5px;
		margin-top: 10px;
		padding-left: 10px;

	}
	input.mbuh2{
		width: 410px;
		height: 20px;
		border-radius: 5px;
		padding-left: 10px;
	


	}	
	textarea.ukuran{
		width: 200px;
		height: 20px;
		border-radius: 5px;
		margin-top: 10px;
		padding-left: 10px;

	}		

	}

	</style>
</head>
<body>
		<h1>Contact us</h1>

		<div align="center">
		<div class="garis">

		
			
		</div>

		<p class="pernyataan">
			if you have any question,get in touch here

		</p>
		<div>	
		<div class="halaman1">
		<div>
			<input type="text" name="nama" placeholder="Nama" class="mbuh1">
			</input>
			 <input type="text" name="email" placeholder="Email" class="mbuh1"
		 	style="margin-left: 5px;"></input>
		
			
		
		</div>
		<div>
		<div>
			<input type="text" name="subject" placeholder="Subject" class="mbuh2"></input>
		</div>

</body>
</html>